# NODE
PORT=6950
ALLOWED_ORIGINS=http://localhost:8082

# MONGO
MONGO_URL=mongodb:127.0.0.1:
#MONGO_URL=mongodb+srv://doadmin:AuZ48E9G3Uh7601D@memorylane-api-04a5c119.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=memorylane-api&tls=true

# JWT
JWT_SECRET=azeazeaze

# CRYPTO
CRYPTO_KEY=azeazeaze

# COOKIES
COOKIE_SECRET=azeazeazezfergergwxc<xcvergfdfsc
COOKIE_NAME=MemoryLaneCookie
